@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");

$primary: #111f51;
$seconday: #19ceda;

* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #111f51e0;
  font-family: "Noto Sans", sans-serif;
  color: $seconday;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  height: fit-content;
}

main {
  padding: 12px;
  grid-column: span 12;
  height: 90vh;
}

header {
  height: 10vh;
  min-height: 100px;
  grid-column: span 12;
  background: $primary;
  transition: all 500ms;

  animation: dropDown 400ms ease-in-out;
  animation-delay: 1.2s;
  animation-fill-mode: backwards;
  .glitch {
    color: white;
    font-size: 4.5rem;
    position: relative;
    width: 400px;
    margin: 0 auto;
    &:after {
      content: attr(data-text);
      position: absolute;
      left: 2px;
      text-shadow: -1px 0 red;
      top: 0;
      color: white;
      background: $primary;
      overflow: hidden;
      animation: noise-anim 2s infinite linear alternate-reverse;
    }
    &:before {
      content: attr(data-text);
      position: absolute;
      left: -2px;
      text-shadow: 1px 0 blue;
      top: 0;
      color: white;
      background: $primary;
      overflow: hidden;
      animation: noise-anim-2 15s infinite linear alternate-reverse;
    }
  }
}

.animated-grid {
  height: calc(90vh - 3rem);

  display: grid;
  gap: 1rem;

  grid-template-areas:
    "a b c d"
    "l m m e"
    "k m m f"
    "j i h g";

  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 240px auto auto 240px;

  --stagger-delay: 100ms;
}

@keyframes noise-anim {
  $steps: 20;
  @for $i from 0 through $steps {
    #{percentage($i*(1/$steps))} {
      $top: random(100);
      $bottom: random(101 - $top);
      clip-path: inset(#{$top}% 0 #{$bottom}% 0);
    }
  }
}

@keyframes noise-anim-2 {
  $steps: 20;
  @for $i from 0 through $steps {
    #{percentage($i*(1/$steps))} {
      $top: random(100);
      $bottom: random(101 - $top);
      clip-path: inset(#{$top}% 0 #{$bottom}% 0);
    }
  }
}

@keyframes dropDown {
  from {
    transform: translate(0, -100px);
  }
  to {
    transform: translate(0, 0);
  }
}

@keyframes cardEntrance {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

$areas: a, b, c, d, e, f, g, h, i, j, k, l;
$images: "/images/github.svg", "/images/github.svg", "/images/lifestyle.png", "/images/github.svg",
  "/images/linkedin.png", "/images/twitter.png", "/images/github.svg", "/images/github.svg", "/images/github.svg",
  "/images/github.svg", "/images/github.svg", "/images/github.svg";

@each $area in $areas {
  $i: index($areas, $area);
  .card:nth-child(#{$i}) {
    grid-area: #{$area};
    animation-delay: calc(#{index($areas, $area)} * var(--stagger-delay));
    .front {
      background-image: url(#{nth($images, $i)});
      background-size: contain;
    }
    .back {
      background-image: url(#{nth($images, $i)});
      background-size: contain;
    }
  }
}

.card:last-child .front {
  background: url(/images/main.svg) no-repeat center / cover;
}

.card {
  cursor: pointer;
  background: #fff;
  height: 100%;
  width: 100%;
  transition: all 500ms;

  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;

  grid-area: m;
  position: relative;
  background: none;
  box-shadow: none;
  perspective: 100vmax;
  .front,
  .back {
    position: absolute;
    transition: 0.5s;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    padding: 24px;
    display: flex;
  }
  .front {
    background: white;
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .back {
    background: white;
    transform: rotateX(180deg);
    background-position: center;
    background-repeat: no-repeat;
  }
  a {
    display: flex;
    height: 100%;
    width: 100%;
  }
  &:hover .front {
    transform: rotateX(180deg) scale(0.5);
  }
  &:hover .back {
    transform: rotateX(360deg) scale(1);
  }
}

.back.main {
  height: 100%;
  align-items: center;
  background: $primary;
  .description,
  img {
    height: 50%;
  }
  img {
    border-radius: 100%;
  }
  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
    font-weight: bold;
    p {
      margin-bottom: 12px;
    }
  }
}

footer {
  grid-column: span 12;
  height: 10vh;
  background: $seconday;
  color: $primary;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}